<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <title>RiceAide</title>
</head>
<body>
  <div class="header">
    <a href="bra_intan.html"><i class="fas fa-chevron-left" style="font-size: 36px; color: white;"></i></a>
  </div>

<div class="card-container">

       <div class="card">
        <div class="card-header">
          <h3>Robinson's Supersavers Intan Rice Sack</h3>
        </div>
        <div class="card-body">
            <div style="text-align: center;">
                <img src="img/intan_front.jpg" width="250" height="400"><br><br>
                <img src="img/intan_back.jpg" width="250" height="400"><br><br>
                <img src="img/intan_cake.jpg" width="250" height="400"><br><br>
            </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Cooking Instructions (English)</h3>
        </div>
        <div class="card-body">
          <ul>
            <li>Measure rice using measuring cup. (one cup of uncooked rice will make three bowls of cooked rice).</li>
            <li>Pour rice into the rice cooker pan and add proper amount of water. (1 cup rice = 1 cup of water).</li>
            <li>Place the rice cooker pan into the rice cooker and switch it ON.</li>
            <li>Once the rice is cooked, the rice cooker automatically switch OFF.</li>
            <li>Leave rice with cover for 10 more minutes before serving.</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Paraan ng Pagluluto (Tagalog)</h3>
        </div>
        <div class="card-body">
          <ul>
            <li>Sukatin ang bigas gamit ang isang tasa. (ang isang tasa ng bigas ay katumbas ng tatlong mangkok ng sinaing).</li>
            <li>Ibuhos ang bigas sa rice cooker pan at lagyan ng sapat na dami ng tubig. (1 tasang bigas = 1 tasang tubig).</li>
            <li>Ilagay ang rice cooker pan sa loob ng rice cooker at i-SWITCH ON.</li>
            <li>Kusang hihinto ang rice cooker kapag luto na ang kanin.</li>
            <li>Iwanan ng nakatakip sa lutuan ng 10 minuto bago ihain.</li>
          </ul>
        </div>
      </div>

</div>

</body>
<style>
  body {
  background-image: url('img/grain.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
</style>
</html>
      